{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-bAPbmbOyaJUR8biwVk9L",
      "type": "rectangle",
      "x": 298.1700134277344,
      "y": 141.2550048828125,
      "width": 375.7500915527344,
      "height": 105.46501159667969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021338085,
      "version": 49,
      "versionNonce": 1421406757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716969615596,
      "link": null,
      "locked": false
    },
    {
      "id": "bHJNPIiOlMuQJ6kuPvqB5",
      "type": "text",
      "x": 230.15000915527344,
      "y": 107.20500183105469,
      "width": 89.8203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758527467,
      "version": 44,
      "versionNonce": 1667722091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716969636425,
      "link": null,
      "locked": false,
      "text": "ModuleEntry",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ModuleEntry",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 573099787,
      "isDeleted": false,
      "id": "yuGlYsS66CiryyQFn84vM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.80496978759766,
      "y": 401.23744201660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.6200866699218,
      "height": 39.0900115966797,
      "seed": 456712261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xoIklWzM1OBZ0wyMF3NkX"
        },
        {
          "id": "2-NXwhu2ytyZ16GMN7yu1",
          "type": "arrow"
        }
      ],
      "updated": 1716970186024,
      "link": null,
      "locked": false
    },
    {
      "id": "xoIklWzM1OBZ0wyMF3NkX",
      "type": "text",
      "x": 370.8689193725586,
      "y": 411.5824478149414,
      "width": 68.4921875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420223429,
      "version": 42,
      "versionNonce": 1326900619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716970064540,
      "link": null,
      "locked": false,
      "text": "type_new",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yuGlYsS66CiryyQFn84vM",
      "originalText": "type_new",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 607390731,
      "isDeleted": false,
      "id": "WRk4e_bPhIf3xXoMczxbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.78496551513672,
      "y": 367.18743896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.2421875,
      "height": 18.4,
      "seed": 1881051045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716970049639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 692242507,
      "isDeleted": false,
      "id": "zLuE3r_vGBrAJWH5Po_qW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.59999084472656,
      "y": 517.0799942016602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.6200866699218,
      "height": 39.0900115966797,
      "seed": 1331884741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FreMF-Cqg1KNhbSgx5nc3"
        },
        {
          "id": "2-NXwhu2ytyZ16GMN7yu1",
          "type": "arrow"
        }
      ],
      "updated": 1716970186024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1926599397,
      "isDeleted": false,
      "id": "FreMF-Cqg1KNhbSgx5nc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.7655029296875,
      "y": 527.425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.2890625,
      "height": 18.4,
      "seed": 1784828453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716970165093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "hash_table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLuE3r_vGBrAJWH5Po_qW",
      "originalText": "hash_table",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "MKoYEgKyBWz5rOEiDo2mo",
      "type": "text",
      "x": 356.8600769042969,
      "y": 488.6899719238281,
      "width": 64.9140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787951915,
      "version": 24,
      "versionNonce": 1802394475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716970182172,
      "link": null,
      "locked": false,
      "text": "TypeImpl",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "TypeImpl",
      "lineHeight": 1.15
    },
    {
      "id": "2-NXwhu2ytyZ16GMN7yu1",
      "type": "arrow",
      "x": 400.8900146484375,
      "y": 440.7750244140625,
      "width": 55.679901123046875,
      "height": 99.70501708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 492880933,
      "version": 77,
      "versionNonce": 1972668261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716970188225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.369903564453125,
          73.78497314453125
        ],
        [
          50.30999755859375,
          99.70501708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuGlYsS66CiryyQFn84vM",
        "focus": 0.01874999899854414,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zLuE3r_vGBrAJWH5Po_qW",
        "focus": -0.8337491983146347,
        "gap": 2.3999786376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}