{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-bAPbmbOyaJUR8biwVk9L",
      "type": "rectangle",
      "x": 298.1700134277344,
      "y": 141.2550048828125,
      "width": 375.7500915527344,
      "height": 105.46501159667969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021338085,
      "version": 49,
      "versionNonce": 1421406757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716969615596,
      "link": null,
      "locked": false
    },
    {
      "id": "bHJNPIiOlMuQJ6kuPvqB5",
      "type": "text",
      "x": 230.15000915527344,
      "y": 107.20500183105469,
      "width": 89.8203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758527467,
      "version": 44,
      "versionNonce": 1667722091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716969636425,
      "link": null,
      "locked": false,
      "text": "ModuleEntry",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ModuleEntry",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}